@extends('layouts.frontend.app',[
    'title' => 'Home',
])
@section('content')
	<main class="row">
		<div class="col-10 offset-1">
		<div class="col-8 col-lg-10 main-content pleft">
				<div class="col-12 pic-content">
					<div class="col-12 red title-content"></div>
					<div class="col-12 main-val">
							<div class="col-12 val-content pbot bbot main-slider">
                                <div class="col-12 slider">
                                    @foreach($banner as $item)
                                        <div class="oslide"><img src="/storage/banner/{{ $item->image }}" class="foto-main"></div>
                                    @endforeach
                                    <div class="oslide"><img src="/img/{{ $banner[0]->image }}" class="foto-main"></div>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </div>
    </main>

<div class="regular-page-area section-padding-100 mt-5 mb-4">
    <div class="col-lg-9 mx-auto">
        <div class="card">
            <div class="card-header">TENTANG CABANGBUNGIN</div>
                        <div class="card-body">
            
                            <di class="row">
                                <di class="col-md-3">
                                    <div><img src="{{ asset('img/kec.png')}}" width="200px" height="auto"></div>
                                    <div class="text-center">H. ASEP BUHORI. S, S.KM, M.Kes, M.Si, M.IP</div>
                                </di>
                                <div class="col-md-9">
                                    Cabangbungin adalah sebuah kecamatan di Kabupaten Bekasi, Provinsi Jawa Barat, Indonesia. Kecamatan Cabangbungin berbatasan dengan Kabupaten Karawang di utara, kecamatan Muara Gembong di barat, kecamatan Pebayuran di timur, dan kecamatan Sukawangi di selatan.
                                </div>
                            </di>
                            <p class="lead">
                                
                                
                            </p>
                        </div>
        </div>
    </div>
</div>
@if($pengumuman->count() > 0)
<section class="upcoming-events section-padding-100-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading">
                    <h3>Pengumuman Terbaru</h3>
                </div>
            </div>
        </div>

        <div class="row">
            @foreach($pengumuman as $pn)
            <div class="col-12 col-md-6 col-lg-6">
                <div class="single-upcoming-events mb-50 wow fadeInUp" data-wow-delay="250ms">
                    <!-- Events Thumb -->
                    <div class="events-thumb">
                        <img src="{{ asset('img/bg') }}/pengumuman.png" alt="">
                        <h6 class="event-date">{{ $pn->tgl }} | BY : {{ $pn->user->name }}</h6>
                        <h4 class="event-title">{{ $pn->judul }}</h4>
                    </div>
                    <div>
                        <a href="{{ route('pengumuman.show',$pn->slug) }}" class="btn btn-primary col-lg">Detail</a>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
        <div class="row">
            <a href="{{ route('pengumuman') }}" class="alert alert-success alert-link mx-auto">Lihat Semua Pengumuman</a>
        </div>
    </div>
</section>
@endif

@if($artikel->count() > 0)
<!-- ##### Artikel ##### -->
<section class="blog-area section-padding-100-0 mb-50">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading">
                    <h3>Artikel Terbaru</h3>
                </div>
            </div>
        </div>

        <div class="row">
            
            @foreach($artikel as $art)
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            {{ $art->judul }}

                            <span class="badge badge-danger float-right">Author : {{ $art->user->name }}</span>
                        </div>
                        <div class="card-body">
                            <img src="{{ asset($art->getThumbnail()) }}" width="100%" style="height: 300px; object-fit: cover; object-position: center;">

                            <div class="card-text mt-3">
                                {!! Str::limit($art->deskripsi) !!}
                            </div>

                            <a href="{{ route('artikel.show',$art->slug) }}" class="btn btn-primary btn-sm">Selengkapnya</a>
                        </div>
                        <div class="card-footer">
                                <span class="badge badge-primary float-right">kategori : {{ $art->kategoriArtikel->nama_kategori }}</span>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
        <div class="row mt-3">
            <a href="{{ route('artikel') }}" class="alert alert-success alert-link mx-auto mt-3">Lihat Semua Artikel</a>
        </div>
    </div>
</section>
@endif

@stop